@media (max-width: 1024px)

  .center
    padding-left: calc(50% - 368px)
    padding-right: calc(50% - 368px)

  .promo__heading
    font-size: 24px
    line-height: 28.8px

  .promo__h1
    font-size: 37px
    line-height: 44.4px

  .sale
    padding-top: 20px
    padding-bottom: 155px

  .sale__box
    margin-bottom: 20px

  .sale__item:not(:last-child)
    margin-right: 20px

  .product-box
    gap: 16px


  .footer__information
    flex-direction: column
    align-items: center
    text-align: center
    gap: 48px

  .footer__information:first-child
      margin-top: 54px
  .write__form
    margin-top: 27px



  .footer__box
    display: flex
    flex-direction: column
    gap: 48px
    padding-top: 48px
    padding-bottom: 64px
  .condition
    padding-top: 0
    padding-bottom: 0
  .condition__title
    margin-top: 19px
  .condition__text
    width: 360px

  .description
    width: auto
    margin-top: 0

  .collection__text
    width: 65%

  .none
    display: none

  .product-box-product
    gap: 16px

  .footer__top
    flex-direction: column
    align-items: center
    text-align: center





