<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The brand of luxerious fashion">
    <title>Online store</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="header center">
    <div class="header__left">
        <a href="#"><img src="img/logo.svg" alt="logo"></a>
        <a href="#"><img class="header__search" src="img/search.svg" alt="search"></a>
    </div>
    <div class="header__right">
        <a href="./catalog.html">
            <svg class="header__icons" width="32" height="23" viewBox="0 0 32 23" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M0 23V20.31H32V23H0ZM0 12.76V10.07H32V12.76H0ZM0 2.69V0H32V2.69H0Z" fill="#E8E8E8"/>
            </svg>
        </a>
        <a href="#"><img class="header__icons" src="img/account.svg" alt="account"></a>
        <a href=""><img class="header__icons" src="img/cart.svg" alt="cart">
            <div class="counter">
                <div class="number__cart">5</div>
            </div>
        </a>
    </div>
</header>
<section class="promo">
    <div class="promo__left">
        <img class="promo__img" src="img/promo__img.png" alt="promo image">
    </div>
    <div class="promo__right">
        <div class="promo__content">
            <h1 class="promo__h1">THE BRAND</h1>
            <h3 class="promo__heading">OF LUXERIOUS <span class="promo__text">FASHION</span></h3>
        </div>
    </div>
</section>
<section class="sale center">
    <div class="sale__box">
        <div class="sale__item"><img class="sale__img" src="img/sale-item1.jpg" alt="sale img">
            <div class="sale__content">
                <p class="sale__text">30% OFF</p>
                <h2 class="sale__heading">FOR WOMEN</h2>
            </div>
        </div>
        <div class="sale__item"><img class="sale__img" src="img/sale-item2.jpg" alt="sale img">
            <div class="sale__content">
                <p class="sale__text">HOT DEAL</p>
                <h3 class="sale__heading">FOR MEN</h3>
            </div>
        </div>
        <div class="sale__item"><img class="sale__img" src="img/sale-item3.jpg" alt="sale img">
            <div class="sale__content">
                <p class="sale__text">NEW ARRIVALS</p>
                <h3 class="sale__heading">FOR KIDS
                </h3>
            </div>
        </div>
    </div>
    <div class="sale__item sale__iten__big"><img class="sale__img" src="img/sale-item4.jpg" alt="sale img">
        <div class="sale__content">
            <p class="sale__text">LUXIROUS & TRENDY</p>
            <h3 class="sale__heading">ACCESORIES
            </h3>
        </div>
    </div>
</section>
<section class="fetured-items center">
    <h2 class="catalog__name">Fetured Items</h2>
    <p class="fetured-items__text">Shop for items based on what we featured in this week</p>
    <div class="product-box">
        <div class="product">
            <a href="#"><img class="product__img" src="img/product-1.jpg" alt="product"></a>
            <div class="product__content">
                <a href="" class="product__name">ELLERY X M'O CAPSULE</a>
                <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                                         of
                                         cool
                                         Kym Ellery teams up with Moda Operandi.</p>
                <p class="product__price">$52.00</p>
            </div>
            <a href="#" class="product__add">
                <svg class="product__cart" width="27" height="25" viewBox="0 0 27 25"
                     fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z"
                            fill="white"/>
                </svg>
                Add to Cart
            </a>
        </div>
        <div class="product">
            <a href=""><img class="product__img" src="img/product-2.jpg" alt="product"></a>
            <div class="product__content">
                <a href="" class="product__name">ELLERY X M'O CAPSULE</a>
                <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                                         of
                                         cool
                                         Kym Ellery teams up with Moda Operandi.</p>
                <p class="product__price">$52.00</p>
            </div>
            <a href="#" class="product__add">
                <svg class="product__cart" width="27" height="25" viewBox="0 0 27 25"
                     fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z"
                            fill="white"/>
                </svg>
                Add to Cart
            </a>
        </div>
        <div class="product">
            <a href=""><img class="product__img" src="img/product-3.jpg" alt="product"></a>
            <div class="product__content">
                <a href="" class="product__name">ELLERY X M'O CAPSULE</a>
                <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                                         of
                                         cool
                                         Kym Ellery teams up with Moda Operandi.</p>
                <p class="product__price">$52.00</p>
            </div>
            <a href="#" class="product__add">
                <svg class="product__cart" width="27" height="25" viewBox="0 0 27 25"
                     fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z"
                            fill="white"/>
                </svg>
                Add to Cart
            </a>
        </div>
        <div class="product">
            <a href=""><img class="product__img" src="img/product-4.jpg" alt="product"></a>
            <div class="product__content">
                <a href="" class="product__name">ELLERY X M'O CAPSULE</a>
                <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                                         of
                                         cool
                                         Kym Ellery teams up with Moda Operandi.</p>
                <p class="product__price">$52.00</p>
            </div>
            <a href="#" class="product__add">
                <svg class="product__cart" width="27" height="25" viewBox="0 0 27 25"
                     fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z"
                            fill="white"/>
                </svg>
                Add to Cart
            </a>
        </div>
        <div class="product">
            <a href=""><img class="product__img" src="img/product-5.jpg" alt="product"></a>
            <div class="product__content">
                <a href="" class="product__name">ELLERY X M'O CAPSULE</a>
                <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                                         of
                                         cool
                                         Kym Ellery teams up with Moda Operandi.</p>
                <p class="product__price">$52.00</p>
            </div>
            <a href="#" class="product__add">
                <svg class="product__cart" width="27" height="25" viewBox="0 0 27 25"
                     fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z"
                            fill="white"/>
                </svg>
                Add to Cart
            </a>
        </div>
        <div class="product">
            <a href=""><img class="product__img" src="img/product-6.jpg" alt="product"></a>
            <div class="product__content">
                <a href="" class="product__name">ELLERY X M'O CAPSULE</a>
                <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                                         of
                                         cool
                                         Kym Ellery teams up with Moda Operandi.</p>
                <p class="product__price">$52.00</p>
            </div>
            <a href="#" class="product__add">
                <svg class="product__cart" width="27" height="25" viewBox="0 0 27 25"
                     fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z"
                            fill="white"/>
                </svg>
                Add to Cart
            </a>
        </div>
    </div>
</section>
<div class="top__button"><a class="button" href="#">Browse All Product</a></div>
<footer class="footer">
    <div class="footer__box center">
        <div class="condition">
            <img class="car" src="img/car.svg" alt="car">
            <h4 class="condition__title">Free Delivery</h4>
            <p class="condition__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                                       with extensive models.</p>
        </div>
        <div class="condition">
            <img class="persent" src="img/persent.svg" alt="persent">
            <h4 class="condition__title">Sales & discounts </h4>
            <p class="condition__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                                       with extensive models.</p>
        </div>
        <div class="condition">
            <img class="crown" src="img/crown.svg" alt="crown">
            <h4 class="condition__title">Quality assurance</h4>
            <p class="condition__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                                       with extensive models.</p>
        </div>
    </div>
    <div class="footer__top">
        <div class="footer__information center">
            <div class="footer__content">
                <img class="footer__img" src="img/photo.png" alt="photo">
                <p class="footer__text">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi,
                                        a&nbsp;pulvinar purus condimentum&raquo;</p>
            </div>
            <div class="footer__content">
                <form action="#">
                    <div class="contact__form">
                        <h6 class="link">
                            <span class="black">SUBSCRIBE </span>FOR OUR NEWLE400TTER AND PROMOTION
                        </h6>
                        <div class="write__form">
                            <label><input class="input__text" type="text" placeholder="Enter Your Email"></label>
                            <button class="sendbutton" type="button">Subscribe
                            </button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="bottom center">
            <div class="copyright">&copy;&nbsp;2021 Brand All Rights Reserved.</div>
            <aside class="social__icons">
                <a href="#">
                    <svg class="icon" width="32" height="32" viewBox="0 0 32 32" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path class="white" d="M31.4506 0H0V32H31.4506V0Z" fill="white"/>
                        <path class="black"
                              d="M19.0884 16.28L19.5069 13.616H16.8902V11.8873C16.8902 11.1585 17.2557 10.4481 18.4277 10.4481H19.6172V8.17997C19.6172 8.17997 18.5377 8 17.5056 8C15.3507 8 13.9422 9.27593 13.9422 11.5857V13.616H11.5469V16.28H13.9422V22.72H16.8902V16.28H19.0884Z"
                              fill="black"/>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" width="33" height="32" viewBox="0 0 33 32" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path class="white" d="M32.1889 0H0.738281V32H32.1889V0Z" fill="white"/>
                        <g clip-path="url(#clip0)">
                            <path class="black"
                                  d="M16.139 12.6816C14.0238 12.6816 12.3177 14.3849 12.3177 16.4966C12.3177 18.6083 14.0238 20.3117 16.139 20.3117C18.2541 20.3117 19.9602 18.6083 19.9602 16.4966C19.9602 14.3849 18.2541 12.6816 16.139 12.6816ZM16.139 18.9769C14.7721 18.9769 13.6547 17.8646 13.6547 16.4966C13.6547 15.1287 14.7688 14.0164 16.139 14.0164C17.5092 14.0164 18.6233 15.1287 18.6233 16.4966C18.6233 17.8646 17.5058 18.9769 16.139 18.9769ZM21.0078 12.5255C21.0078 13.0203 20.6087 13.4154 20.1165 13.4154C19.621 13.4154 19.2252 13.0169 19.2252 12.5255C19.2252 12.0341 19.6243 11.6357 20.1165 11.6357C20.6087 11.6357 21.0078 12.0341 21.0078 12.5255ZM23.5386 13.4287C23.4821 12.2367 23.2094 11.1808 22.3347 10.3109C21.4634 9.44097 20.4058 9.1687 19.2119 9.10894C17.9814 9.03921 14.2932 9.03921 13.0627 9.10894C11.8721 9.16538 10.8145 9.43765 9.93987 10.3076C9.06522 11.1775 8.79584 12.2333 8.73597 13.4253C8.66613 14.6539 8.66613 18.3361 8.73597 19.5646C8.79251 20.7566 9.06522 21.8124 9.93987 22.6824C10.8145 23.5523 11.8688 23.8246 13.0627 23.8843C14.2932 23.9541 17.9814 23.9541 19.2119 23.8843C20.4058 23.8279 21.4634 23.5556 22.3347 22.6824C23.2061 21.8124 23.4788 20.7566 23.5386 19.5646C23.6085 18.3361 23.6085 14.6572 23.5386 13.4287ZM21.949 20.8828C21.6895 21.5335 21.1874 22.0349 20.5322 22.2972C19.5511 22.6857 17.2231 22.596 16.139 22.596C15.0548 22.596 12.7235 22.6824 11.7457 22.2972C11.0939 22.0382 10.5917 21.5369 10.329 20.8828C9.93987 19.9033 10.0297 17.5791 10.0297 16.4966C10.0297 15.4142 9.9432 13.0867 10.329 12.1105C10.5884 11.4597 11.0906 10.9583 11.7457 10.696C12.7268 10.3076 15.0548 10.3972 16.139 10.3972C17.2231 10.3972 19.5545 10.3109 20.5322 10.696C21.184 10.955 21.6862 11.4564 21.949 12.1105C22.3381 13.09 22.2483 15.4142 22.2483 16.4966C22.2483 17.5791 22.3381 19.9066 21.949 20.8828Z"
                                  fill="black"/>
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="14.8991" height="17" fill="white" transform="translate(8.68555 8)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" width="32" height="32" viewBox="0 0 32 32" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path class="white" d="M31.9252 0H0.474609V32H31.9252V0Z" fill="white"/>
                        <g clip-path="url(#clip0)">
                            <path class="black"
                                  d="M16.7403 8.20312C13.5556 8.20312 10.4082 10.3406 10.4082 13.8C10.4082 16 11.6374 17.25 12.3823 17.25C12.6896 17.25 12.8666 16.3875 12.8666 16.1438C12.8666 15.8531 12.1309 15.2344 12.1309 14.025C12.1309 11.5125 14.0305 9.73125 16.4889 9.73125C18.6027 9.73125 20.1671 10.9406 20.1671 13.1625C20.1671 14.8219 19.506 17.9344 17.3642 17.9344C16.5913 17.9344 15.9302 17.3719 15.9302 16.5656C15.9302 15.3844 16.7496 14.2406 16.7496 13.0219C16.7496 10.9531 13.835 11.3281 13.835 13.8281C13.835 14.3531 13.9002 14.9344 14.133 15.4125C13.7046 17.2688 12.8293 20.0344 12.8293 21.9469C12.8293 22.5375 12.9131 23.1188 12.969 23.7094C13.0745 23.8281 13.0218 23.8156 13.1832 23.7563C14.7476 21.6 14.6917 21.1781 15.3994 18.3562C15.7812 19.0875 16.7683 19.4812 17.5505 19.4812C20.8469 19.4812 22.3275 16.2469 22.3275 13.3313C22.3275 10.2281 19.6643 8.20312 16.7403 8.20312Z"
                                  fill="black"/>
                        </g>
                        <defs>
                            <clipPath id="clip1">
                                <rect width="11.9193" height="16" fill="white" transform="translate(10.4082 8)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" width="32" height="32" viewBox="0 0 32 32" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path class="white" d="M31.6635 0H0.212891V32H31.6635V0Z" fill="white"/>
                        <g clip-path="url(#clip0)">
                            <path class="black"
                                  d="M22.417 12.7405C22.427 12.8826 22.427 13.0248 22.427 13.1669C22.427 17.5019 19.1498 22.4969 13.1599 22.4969C11.3145 22.4969 9.60022 21.9588 8.1582 21.0248C8.4204 21.0552 8.67247 21.0654 8.94475 21.0654C10.4674 21.0654 11.8691 20.5476 12.9884 19.6644C11.5565 19.6339 10.3565 18.6898 9.94305 17.3903C10.1447 17.4207 10.3464 17.441 10.5582 17.441C10.8506 17.441 11.1431 17.4004 11.4153 17.3294C9.92291 17.0248 8.80355 15.705 8.80355 14.1111V14.0705C9.23715 14.3141 9.74139 14.4664 10.2758 14.4867C9.39849 13.8979 8.82373 12.8928 8.82373 11.7557C8.82373 11.1466 8.98504 10.5882 9.26741 10.1009C10.8708 12.0908 13.2809 13.3902 15.9833 13.5324C15.9329 13.2887 15.9027 13.035 15.9027 12.7811C15.9027 10.974 17.3548 9.50195 19.1598 9.50195C20.0976 9.50195 20.9446 9.89789 21.5396 10.5375C22.2757 10.3954 22.9816 10.1212 23.6068 9.74561C23.3648 10.507 22.8505 11.1466 22.1749 11.5527C22.8304 11.4817 23.4657 11.2989 24.0505 11.0451C23.6069 11.6948 23.0522 12.2735 22.417 12.7405Z"
                                  fill="black"/>
                        </g>
                        <defs>
                            <clipPath id="clip2">
                                <rect width="15.8924" height="16" fill="white" transform="translate(8.1582 8)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
            </aside>
        </div>
    </div>
</footer>
</body>

</html>