<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The brand of luxerious fashion">
    <title>Product detail</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header center">
    <div class="header__left">
        <a href="#"><img src="img/logo.svg" alt="logo"></a>
        <a href="#"><img class="header__search" src="img/search.svg" alt="search"></a>
    </div>
    <div class="header__right">
        <a href="#">
            <svg class="header__icons" width="32" height="23" viewBox="0 0 32 23" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M0 23V20.31H32V23H0ZM0 12.76V10.07H32V12.76H0ZM0 2.69V0H32V2.69H0Z" fill="#E8E8E8"/>
            </svg>
        </a>
        <a href="#"><img class="header__icons" src="img/account.svg" alt="account"></a>
        <a href=""><img class="header__icons" src="img/cart.svg" alt="cart">
            <div class="counter">
                <div class="number__cart">5</div>
            </div>
        </a>
    </div>
</header>
<div class="top__heading center">
    <h1 class="header__text">NEW ARRIVALS</h1>
    <nav>
        <ul class="breadcrumb">
            <li class="crumb"><a class="path" href="./index.html">HOME</a></li>
            <li class="crumb"><a class="path" href="#">MEN</a></li>
            <li class="crumb"><a class="path" href="#">NEW ARRIVALS</a>
            <li>
        </ul>
    </nav>
    <section class="sale center">
        <div class="product__detail">

        </div>
    </section>


</div>
</body>
</html>