* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.container {
    max-width: 1140px;
    margin: auto;
}

.header {
    background: #222222;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__search {
    margin-left: 41px;
}

.header__right {
    display: flex;
    column-gap: 33px;
    align-items: center;
}

/* .header__icons:not(:last-child) {
    margin-right: 33px;
} */


.counter {
    position: absolute;
    background: #F16D7F;
    width: 19px;
    height: 19px;
    border-radius: 10px;
    color: #FFFFFF;
    margin-left: 22px;
    margin-top: -40px;
}

.number__cart {
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    text-align: center;
}

.promo {
    background: #F1E4E6;
    display: flex;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

.promo__left {
    width: 50%;
}

.promo__right {
    width: 50%;
}

.promo__img {
    width: 100%;
}

.promo__content {
    margin-top: 30%;
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
}

.promo__text {
    color: #F16D7F;
}

.promo__h1 {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.promo__heading {
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
}

.sale {
    padding-top: 64px;
    padding-bottom: 96px;
}

.sale__box {
    display: flex;
    margin-bottom: 30px;

}

.sale__item {
    display: flex;
    position: relative;
}

.sale__content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sale__text {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.sale__heading {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

.sale__img {
    width: 100%;
}

.sale__item:not(:last-child) {
    margin-right: 30px;
}

.catalog__name {
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    text-align: center;

}

.fetured-items__text {
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    text-align: center;
    margin-bottom: 48px;
}

.product-box {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    width: 360px;
    background: #F8F8F8;
    position: relative;

}

.product:hover .product__add {
    display: flex;
}

.product:hover .product__img {
    filter: brightness(50%);
}

.product__content {
    padding: 24px 16px 20px;
}

.product__name {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.product__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    padding-top: 12px;
}

.product__price {
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    padding-top: 18px;
    padding-bottom: 20px;
}

.product__add {
    display: none;
    justify-content: center;
    align-items: center;
    height: 44px;
    padding-left: 14px;
    padding-right: 16px;
    border: 1px solid #fff;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    position: absolute;
    top: 188px;
    left: 111px;
}

.product__add:hover {
    color: black;
    background-color: #fff;
}

.product__add:hover .product__cart path {
    fill: black;
}

.product__cart {
    margin-right: 11px;
}

.top__button {
    display: flex;
    justify-content: center;
}

.button {
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    border: 1px solid #FF6A6A;
    padding: 14px 38px;
    margin-top: 48px;
    margin-bottom: 95px;
}

.button:hover {
    background: #F16D7F;
    color: #FFFFFF;
}

.footer {
    background: #222224;
}

.condition__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FBFBFB;
    text-align: center;
    margin-top: 23px;
    margin-bottom: 16px;
}

.condition__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

.footer__box {
    display: flex;
    column-gap: 80px;

}

.condition {
    display: flex;
    flex-direction: column;
    padding-top: 103px;
    padding-bottom: 104px;
}

.car {
    weight: 45px;
    height: 32px;
}

.persent {
    weight: 35px;
    height: 35px;
}

.crown {
    weight: 47px;
    height: 34px;
}

.footer__top {
    display: flex;
    height: 448px;
    background: url("./../img/blackout.png"), url("./../img/fon.jpg") no-repeat center;

}

.footer__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
}

.footer__information {

    display: flex;
}

.footer__content {
    width: 50%;
    align-self: center;
}

.footer__img {
    width: 96px;
    height: 96px;
    display: block;
    margin-right: auto;
    margin-left: auto;

}

.link {
    font-weight: 400;
    font-size: 18px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
    padding-top: 10%;
}

.black {
    display: block;
    font-weight: 600;
    align-self: center;
}

.write__form {
    display: flex;
    justify-content: center;
    margin-top: 32px;
}

.sendbutton {
    width: 100px;
    height: 49px;
    background: #F16D7F;
    font-size: 14px;
    line-height: 17px;
    align-items: center;
    color: #FFFFFF;
    border-radius: 0 25px 25px 0;
    border: unset;
    padding: 15px;
}

.input__text {
    font-size: 14px;
    line-height: 17px;
    display: flex;
    color: #222224;
    opacity: 0.67;
    border-radius: 25px 0 0 25px;
    border: unset;
    width: 226px;
    height: 49px;
    padding-left: 30px;
    background: #E1E1E1;
}

.footer__bottom {
    background: #222224;
}

.copyright {
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
    margin-top: 30px;
    margin-bottom: 30px;
}

.icon {
    margin-top: 30px;
    margin-bottom: 30px;
}

.icon:hover .black {
    fill: #FFFFFF;
}

.icon:hover .white {
    fill: #F16D7F;

}

.bottom {
    display: flex;
    justify-content: space-between;
}

.header__text {
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.top__heading {
    height: 148px;
    background: #F8F3F4;
    align-items: center;
}

/*Хлебные крошки*/

.breadcrumb {
    list-style: none;
}

.crumb {
    display: inline;
    font-size: 18px;
}

.crumb:not(:first-child):before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

.path {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
}

.path:hover {
    font-weight: 700;
    text-decoration: none;
    color: #F16D7F
}

.top__heading {
    display: flex;
    justify-content: space-between;
}

.item-list {
    height: 43px;
}

.page {
    list-style-type: none;
    display: flex;
    border: 1px solid #EBEBEB;
    padding: 12px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 48px;
    margin-bottom: 96px;
}

.number {
    padding: 8px;
    text-decoration: none;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #B1B1B1;
}

.number:hover {
    color: #F16D7F
}

.filter__text {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    width: 360px;
    margin-top: 51px;
    margin-bottom: 64px;
}

.filter__sort {
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    margin-top: 51px;
    margin-bottom: 64px;
}

.filter {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
}

.sort {
    display: flex;
}

.product__content {
    width: 724px;
    height: 597px;
}
